{
  "name": "mt-interview",
  "version": "0.0.0",
  "description": "## Event management app. MT Interview provides an event management tool.",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "googleapis": "^105.0.0",
    "http-errors": "~1.6.3",
    "moment": "^2.29.4",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
